# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# 设置 Gradle 日志编码为 UTF-8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# 兼容 Windows 系统的编码问题
org.gradle.console=plain